.card-container {
  color: var(--neutral-dark);
  background-color: var(--neutral-light);
  max-width: 14rem;
  width: 100%;
  position: relative;
}

.action-icon {
  position: absolute;
  top: 24.5rem;
  right: 1rem;
  max-width: 2rem;
  cursor: pointer;
}

.text-container {
  display: flex;
  flex-direction: column;
  min-height: 22vh;
  padding: 2rem 1.5rem;
}

.text-container h3 {
  margin-bottom: 1rem;
  font-size: clamp(0.75rem, 1rem + 2vw, 1.25rem);
  font-weight: 700;
}

.card-container img:first-child {
  min-width: 100%;
}

@media (max-width: 1024px) {
  .card-container {
    max-width: 14rem;
  }
  .action-icon {
    top: 23rem;
    max-width: 1.5rem;
  }
  .text-container {
    min-height: 14vh;
  }
}

@media (max-width: 480px) {
  .card-container {
    min-width: 16rem;
  }

  .card-container h3 {
    margin-bottom: 0.5rem;
  }

  .card-container p {
    font-size: 1rem;
    letter-spacing: 0.025em;
  }
}
